ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2ef95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6660064 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 02f294 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00056394 02f494 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0005639c 02f49c 000180 00   A  0   0  4
  [ 5] device_area       PROGBITS        0005651c 02f61c 000228 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00056744 02f844 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000568c8 02f9c8 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        000568f8 02f9f8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0005691c 02fa1c 000028 00   A  0   0  4
  [10] log_const_area    PROGBITS        00056944 02fa44 000180 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00056ac4 02fbc4 00008c 00   A  0   0  4
  [12] input_listen[...] PROGBITS        00056b50 02fc50 000010 00   A  0   0  4
  [13] tbss              NOBITS          00056b60 02fc60 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        00056b60 02fc60 006e4c 00  WA  0   0 16
  [15] .ramfunc          PROGBITS        20000000 037d1c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 036ab0 000dd9 00  WA  0   0  8
  [17] device_states     PROGBITS        20000dd9 037889 00002e 00  WA  0   0  1
  [18] pm_device_sl[...] PROGBITS        20000e08 0378b8 000060 00   A  0   0  4
  [19] log_mpsc_pbu[...] PROGBITS        20000e68 037918 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000ea8 037958 000004 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000eb0 037960 000070 00  WA  0   0  8
  [22] k_mem_slab_area   PROGBITS        20000f20 0379d0 000070 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000f90 037a40 000028 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000fb8 037a68 0000c0 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20001078 037b28 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        200010a8 037b58 000048 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        200010f0 037ba0 000108 00  WA  0   0  4
  [28] usb_descriptor    PROGBITS        200011f8 037ca8 00005d 00  WA  0   0  1
  [29] bss               NOBITS          20001258 037d20 003dc2 00  WA  0   0  8
  [30] noinit            NOBITS          20005020 037d20 00432c 00  WA  0   0  8
  [31] zmk_behavior[...] PROGBITS        0005ec04 037d08 00000c 00   A  0   0  4
  [32] zmk_split_tr[...] PROGBITS        0005ec10 037d14 000004 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 037d1c 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 037d40 0067e8 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03e528 38a4cd 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 3c89f5 0364f1 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3feee6 0b1845 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4b072c 012b98 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4c32c4 02f4ae 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4f2772 104a0d 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5f7180 029048 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 6201c8 000038 00      0   0  1
  [43] .last_section     PROGBITS        0005ec14 037d18 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 620200 023e40 10     45 6533  4
  [45] .strtab           STRTAB          00000000 644040 015d1a 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 659d5a 000284 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f494 0x00056394 0x00056394 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x369ac 0x369ac RWE 0x10
  LOAD           0x036ab0 0x20000000 0x0005d9ac 0x01255 0x01255 RW  0x8
  LOAD           0x037d08 0x0005ec04 0x0005ec04 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20001258 0x20001258 0x00000 0x080f4 RW  0x8
  TLS            0x02fc60 0x00056b60 0x00056b60 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area settings_handler_static_area input_listener_area rodata 
   02     datas device_states pm_device_slots_area log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
