#include "lalapadmini.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;  // Use bare-bones layout for dongle
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    // Bare-bones physical layout for dongle without Studio
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };
};

// Disable the original kscan0 which lacks col-gpios
&kscan0 {
    status = "disabled";
};

// Disable all glidepoint components for dongle mode
&glidepoint {
    status = "disabled";
};

&glidepoint_split_L {
    status = "disabled";
};

&glidepoint_split_R {
    status = "disabled";
};

&glidepoint_listener_L {
    status = "disabled";
};

&glidepoint_listener_R {
    status = "disabled";
};

// Disable SPI interface used by glidepoint
&xiao_spi {
    status = "disabled";
};